<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Sep 27 12:36:31 CEST 2009 -->
<TITLE>
Serialized Form (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2009-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (OpenCloud API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mcavallo.opencloud</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mcavallo.opencloud.Cloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">org.mcavallo.opencloud.Cloud</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cloud</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>cloud</B></PRE>
<DL>
<DD>Map containing associations between tag names and Tag objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultLink</H3>
<PRE>
java.lang.String <B>defaultLink</B></PRE>
<DL>
<DD>Format string representing the default link.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minWeight</H3>
<PRE>
double <B>minWeight</B></PRE>
<DL>
<DD>Minimum weight value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxWeight</H3>
<PRE>
double <B>maxWeight</B></PRE>
<DL>
<DD>Maximum weight value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTagsToDisplay</H3>
<PRE>
int <B>maxTagsToDisplay</B></PRE>
<DL>
<DD>Maximum number of tags present in the output cloud.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
threshold</H3>
<PRE>
double <B>threshold</B></PRE>
<DL>
<DD>Minimum score value. Tags having score under the threshold are excluded
  from the output cloud.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
normThreshold</H3>
<PRE>
double <B>normThreshold</B></PRE>
<DL>
<DD>Normalized threshold (between 0.0 and 1.0). Tags having normalized score under the threshold are
  excluded from the output cloud.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tagLifetime</H3>
<PRE>
long <B>tagLifetime</B></PRE>
<DL>
<DD>Tag lifetime in milliseconds. Older tags are ignored.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wordPattern</H3>
<PRE>
java.lang.String <B>wordPattern</B></PRE>
<DL>
<DD>Regular expression used to identify words in a text.
  By default there must be at least two alphanumeric characters with possibly
  a dash in between.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tagCase</H3>
<PRE>
<A HREF="org/mcavallo/opencloud/Cloud.Case.html" title="enum in org.mcavallo.opencloud">Cloud.Case</A> <B>tagCase</B></PRE>
<DL>
<DD>Case of tags
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rounding</H3>
<PRE>
<A HREF="org/mcavallo/opencloud/Cloud.Rounding.html" title="enum in org.mcavallo.opencloud">Cloud.Rounding</A> <B>rounding</B></PRE>
<DL>
<DD>Rounding method to convert weights to int.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DD>Cloud locale
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputFilters</H3>
<PRE>
java.util.Set&lt;E&gt; <B>inputFilters</B></PRE>
<DL>
<DD>Filters to decide whether a tag should be added to the cloud.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outputFilters</H3>
<PRE>
java.util.Set&lt;E&gt; <B>outputFilters</B></PRE>
<DL>
<DD>Filters to decide whether a tag should be displayed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">org.mcavallo.opencloud.Tag</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Tag name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
link</H3>
<PRE>
java.lang.String <B>link</B></PRE>
<DL>
<DD>Link associated with the tag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
score</H3>
<PRE>
double <B>score</B></PRE>
<DL>
<DD>Numerical value associated with the tag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>Creation date of the tag
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mcavallo.opencloud.filters</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mcavallo.opencloud.filters.AcceptAllFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.AcceptAllFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/filters/AcceptAllFilter.html" title="type parameter in AcceptAllFilter">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mcavallo.opencloud.filters.AcceptNoneFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.AcceptNoneFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/filters/AcceptNoneFilter.html" title="type parameter in AcceptNoneFilter">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mcavallo.opencloud.filters.AndFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/AndFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.AndFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/filters/AndFilter.html" title="type parameter in AndFilter">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filters</H3>
<PRE>
<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>&lt;<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="type parameter in Filter">E</A>&gt;[] <B>filters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.DictionaryFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/DictionaryFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.DictionaryFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
blackList</H3>
<PRE>
java.util.Set&lt;E&gt; <B>blackList</B></PRE>
<DL>
<DD>List of term to filter
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.FilterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.FilterBase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mcavallo.opencloud.filters.LengthFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/LengthFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.LengthFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minLength</H3>
<PRE>
int <B>minLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLength</H3>
<PRE>
int <B>maxLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.MaxLengthFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/MaxLengthFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.MaxLengthFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxLength</H3>
<PRE>
int <B>maxLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.MinLengthFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/MinLengthFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.MinLengthFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
minLength</H3>
<PRE>
int <B>minLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.NonNullFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/NonNullFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.NonNullFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/filters/NonNullFilter.html" title="type parameter in NonNullFilter">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mcavallo.opencloud.filters.NotFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/NotFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.NotFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/filters/NotFilter.html" title="type parameter in NotFilter">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filter</H3>
<PRE>
<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>&lt;<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="type parameter in Filter">E</A>&gt; <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.OrFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/OrFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.OrFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/filters/OrFilter.html" title="type parameter in OrFilter">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filters</H3>
<PRE>
<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="interface in org.mcavallo.opencloud.filters">Filter</A>&lt;<A HREF="org/mcavallo/opencloud/filters/Filter.html" title="type parameter in Filter">E</A>&gt;[] <B>filters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.RegExFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/RegExFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.RegExFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">TagFilter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
regEx</H3>
<PRE>
java.lang.String <B>regEx</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mcavallo.opencloud.filters.TagFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mcavallo/opencloud/filters/TagFilter.html" title="class in org.mcavallo.opencloud.filters">org.mcavallo.opencloud.filters.TagFilter</A> extends <A HREF="org/mcavallo/opencloud/filters/FilterBase.html" title="class in org.mcavallo.opencloud.filters">FilterBase</A>&lt;<A HREF="org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
