<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Sep 27 12:36:28 CEST 2009 -->
<TITLE>
HTMLFormatter (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2009-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLFormatter (OpenCloud API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mcavallo/opencloud/formatters/HTMLFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mcavallo.opencloud.formatters</FONT>
<BR>
Class HTMLFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mcavallo.opencloud.formatters.HTMLFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to convert a tag cloud in HTML/CSS code.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#HTMLFormatter()">HTMLFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#HTMLFormatter(org.mcavallo.opencloud.formatters.HTMLFormatter)">HTMLFormatter</A></B>(<A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String)">addCss</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a generic CSS statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String)">addCss</A></B>(java.lang.String&nbsp;selector,
       java.lang.String&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds CSS statements associated with a selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String, java.lang.String)">addCss</A></B>(java.lang.String&nbsp;selector,
       java.lang.String&nbsp;property,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CSS statement associated with a CSS selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String, java.lang.String[])">addCss</A></B>(java.lang.String&nbsp;selector,
       java.lang.String&nbsp;property,
       java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CSS statement associated with a CSS selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#addCss(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addCss</A></B>(java.lang.String&nbsp;selector,
       java.lang.String&nbsp;property,
       java.lang.String&nbsp;lowValue,
       java.lang.String&nbsp;highValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CSS statement associated with a CSS selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#css(org.mcavallo.opencloud.Cloud)">css</A></B>(<A HREF="../../../../org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>&nbsp;cloud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS code associated with a tag cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#getHtmlTemplateBottom()">getHtmlTemplateBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#getHtmlTemplateTag()">getHtmlTemplateTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#getHtmlTemplateTop()">getHtmlTemplateTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#html(org.mcavallo.opencloud.Cloud)">html</A></B>(<A HREF="../../../../org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>&nbsp;cloud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a tag cloud in HTML/CSS code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#html(org.mcavallo.opencloud.Cloud, java.util.Comparator)">html</A></B>(<A HREF="../../../../org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>&nbsp;cloud,
     java.util.Comparator&lt;? super <A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a tag cloud in HTML/CSS code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#setHtmlTemplateBottom(java.lang.String)">setHtmlTemplateBottom</A></B>(java.lang.String&nbsp;htmlTemplateBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bottom HTML template that will inserted after all tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#setHtmlTemplateTag(java.lang.String)">setHtmlTemplateTag</A></B>(java.lang.String&nbsp;htmlTemplateTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Tag HTML template that will repeated for each tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html#setHtmlTemplateTop(java.lang.String)">setHtmlTemplateTop</A></B>(java.lang.String&nbsp;htmlTemplateTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Top HTML template that will inserted at the beginning of the 
 cloud.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLFormatter()"><!-- --></A><H3>
HTMLFormatter</H3>
<PRE>
public <B>HTMLFormatter</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="HTMLFormatter(org.mcavallo.opencloud.formatters.HTMLFormatter)"><!-- --></A><H3>
HTMLFormatter</H3>
<PRE>
public <B>HTMLFormatter</B>(<A HREF="../../../../org/mcavallo/opencloud/formatters/HTMLFormatter.html" title="class in org.mcavallo.opencloud.formatters">HTMLFormatter</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - HTMLFormatter object to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCss(java.lang.String)"><!-- --></A><H3>
addCss</H3>
<PRE>
public void <B>addCss</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Adds a generic CSS statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The CSS fragment to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addCss(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCss</H3>
<PRE>
public void <B>addCss</B>(java.lang.String&nbsp;selector,
                   java.lang.String&nbsp;statements)</PRE>
<DL>
<DD>Adds CSS statements associated with a selector.
 The selector can contain the <code>%tag-weight-int%</code> specifier. In this case the statements
 will be repeated for each weight level and the <code>%tag-weight-int%</code> specifier will
 be substituted by the level number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - Selector (e.g. "body", "#id", "a.class:hover")<DD><CODE>statements</CODE> - Statements to add (e.g. "font-size: 14px;")</DL>
</DD>
</DL>
<HR>

<A NAME="addCss(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCss</H3>
<PRE>
public void <B>addCss</B>(java.lang.String&nbsp;selector,
                   java.lang.String&nbsp;property,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a CSS statement associated with a CSS selector.
 The selector can contain the <code>%tag-weight-int%</code> specifier. In this case the statements
 will be repeated for each weight level and the <code>%tag-weight-int%</code> specifier will
 be substituted by the level number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - Selector (e.g. "body", "#id", "a.class:hover")<DD><CODE>property</CODE> - Property (e.g. "font-size")<DD><CODE>value</CODE> - Value (e.g. "14px")</DL>
</DD>
</DL>
<HR>

<A NAME="addCss(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCss</H3>
<PRE>
public void <B>addCss</B>(java.lang.String&nbsp;selector,
                   java.lang.String&nbsp;property,
                   java.lang.String&nbsp;lowValue,
                   java.lang.String&nbsp;highValue)</PRE>
<DL>
<DD>Adds a CSS statement associated with a CSS selector. The statement will vary with the
 weight level. If the selector does not contain a <code>%tag-weight-int%</code> specifier, the level
 number will be appended to the selector string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - Selector (e.g. "body", "#id", "a.class:hover")<DD><CODE>property</CODE> - Property (e.g. "font-size")<DD><CODE>lowValue</CODE> - Value associated with the lowest level (e.g. "10px")<DD><CODE>highValue</CODE> - Value associated with the highest level (e.g. "30px")</DL>
</DD>
</DL>
<HR>

<A NAME="addCss(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
addCss</H3>
<PRE>
public void <B>addCss</B>(java.lang.String&nbsp;selector,
                   java.lang.String&nbsp;property,
                   java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Adds a CSS statement associated with a CSS selector. The statement will vary with the
 weight level. If the selector does not contain a <code>%tag-weight-int%</code> specifier, the level
 number will be appended to the selector string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - Selector (e.g. "body", "#id", "a.class:hover")<DD><CODE>property</CODE> - Property (e.g. "font-size")<DD><CODE>values</CODE> - Array of values associated with levels. The last value correspond to the
                                 highest level. If the array size equals the number of levels, the
                                 first value correspond to the lowest level. If the array size is less
                                 than the number of levels, the first value is used for the remaining levels.</DL>
</DD>
</DL>
<HR>

<A NAME="html(org.mcavallo.opencloud.Cloud, java.util.Comparator)"><!-- --></A><H3>
html</H3>
<PRE>
public java.lang.String <B>html</B>(<A HREF="../../../../org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>&nbsp;cloud,
                             java.util.Comparator&lt;? super <A HREF="../../../../org/mcavallo/opencloud/Tag.html" title="class in org.mcavallo.opencloud">Tag</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Converts a tag cloud in HTML/CSS code. Tags are sorted using the given comparator.
 The generated CSS code is inserted inline using the <code>&lt;style&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud</CODE> - The Cloud to convert.<DD><CODE>comparator</CODE> - Comparator used to sort tgs.
<DT><B>Returns:</B><DD>The output HTML and CSS code.</DL>
</DD>
</DL>
<HR>

<A NAME="html(org.mcavallo.opencloud.Cloud)"><!-- --></A><H3>
html</H3>
<PRE>
public java.lang.String <B>html</B>(<A HREF="../../../../org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>&nbsp;cloud)</PRE>
<DL>
<DD>Converts a tag cloud in HTML/CSS code.
 The generated CSS code is inserted inline using the <code>&lt;style&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud</CODE> - The Cloud to convert.
<DT><B>Returns:</B><DD>The output HTML and CSS code.</DL>
</DD>
</DL>
<HR>

<A NAME="css(org.mcavallo.opencloud.Cloud)"><!-- --></A><H3>
css</H3>
<PRE>
public java.lang.String <B>css</B>(<A HREF="../../../../org/mcavallo/opencloud/Cloud.html" title="class in org.mcavallo.opencloud">Cloud</A>&nbsp;cloud)</PRE>
<DL>
<DD>Returns the CSS code associated with a tag cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloud</CODE> - The Cloud object
<DT><B>Returns:</B><DD>The output CSS code.</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlTemplateBottom()"><!-- --></A><H3>
getHtmlTemplateBottom</H3>
<PRE>
public java.lang.String <B>getHtmlTemplateBottom</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Bottom HTML template.</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlTemplateBottom(java.lang.String)"><!-- --></A><H3>
setHtmlTemplateBottom</H3>
<PRE>
public void <B>setHtmlTemplateBottom</B>(java.lang.String&nbsp;htmlTemplateBottom)</PRE>
<DL>
<DD>Sets the Bottom HTML template that will inserted after all tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlTemplateBottom</CODE> - Bottom HTML template.</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlTemplateTag()"><!-- --></A><H3>
getHtmlTemplateTag</H3>
<PRE>
public java.lang.String <B>getHtmlTemplateTag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Tag HTML template.</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlTemplateTag(java.lang.String)"><!-- --></A><H3>
setHtmlTemplateTag</H3>
<PRE>
public void <B>setHtmlTemplateTag</B>(java.lang.String&nbsp;htmlTemplateTag)</PRE>
<DL>
<DD>Sets the Tag HTML template that will repeated for each tag.
 Can contain one of the following specifier:
        <code>%tag-name%</code> Tag name.
        <code>%tag-link%</code> Tag link.
        <code>%tag-weight%</code>       Tag weight as a double.
        <code>%tag-weight-int%</code>   Tag weight as an intger.
        <code>%tag-score%</code>        Tag score.
        <code>%tag-norm-score%</code>   Tag normalized score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlTemplateTag</CODE> - Tag HTML template.</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlTemplateTop()"><!-- --></A><H3>
getHtmlTemplateTop</H3>
<PRE>
public java.lang.String <B>getHtmlTemplateTop</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Top HTML template.</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlTemplateTop(java.lang.String)"><!-- --></A><H3>
setHtmlTemplateTop</H3>
<PRE>
public void <B>setHtmlTemplateTop</B>(java.lang.String&nbsp;htmlTemplateTop)</PRE>
<DL>
<DD>Sets the Top HTML template that will inserted at the beginning of the 
 cloud.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlTemplateTop</CODE> - Top HTML template.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mcavallo/opencloud/formatters/HTMLFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
