<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Sep 27 12:36:30 CEST 2009 -->
<TITLE>
org.mcavallo.opencloud (OpenCloud API)
</TITLE>

<META NAME="date" CONTENT="2009-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mcavallo/opencloud/package-summary.html" target="classFrame">org.mcavallo.opencloud</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cloud.html" title="class in org.mcavallo.opencloud" target="classFrame">Cloud</A>
<BR>
<A HREF="Tag.html" title="class in org.mcavallo.opencloud" target="classFrame">Tag</A>
<BR>
<A HREF="Tag.NameComparatorAsc.html" title="class in org.mcavallo.opencloud" target="classFrame">Tag.NameComparatorAsc</A>
<BR>
<A HREF="Tag.NameComparatorDesc.html" title="class in org.mcavallo.opencloud" target="classFrame">Tag.NameComparatorDesc</A>
<BR>
<A HREF="Tag.ScoreComparatorAsc.html" title="class in org.mcavallo.opencloud" target="classFrame">Tag.ScoreComparatorAsc</A>
<BR>
<A HREF="Tag.ScoreComparatorDesc.html" title="class in org.mcavallo.opencloud" target="classFrame">Tag.ScoreComparatorDesc</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cloud.Case.html" title="enum in org.mcavallo.opencloud" target="classFrame">Cloud.Case</A>
<BR>
<A HREF="Cloud.Rounding.html" title="enum in org.mcavallo.opencloud" target="classFrame">Cloud.Rounding</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
